apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.mosaandnasa.cn"
        minSdkVersion 16
        targetSdkVersion 26
//        台灣 googleplay 5 , 1.4.1
//        大陸 百度  6 , 2.1.1

        versionCode 5
        versionName "1.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "372bfb60e6764707a44648a70d25fd6a", HOCKEYAPP_APP_SECRET: "85c34e42f1e33077dcb63c9f824086e4"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.airbnb.android:lottie:2.3.0'
    compile 'net.hockeyapp.android:HockeySDK:5.0.4'//error 回報機制
}
