apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.mosaandnasa.cn"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10
        versionName "2.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "372bfb60e6764707a44648a70d25fd6a", HOCKEYAPP_APP_SECRET: "85c34e42f1e33077dcb63c9f824086e4"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    implementation 'com.airbnb.android:lottie:2.3.0'
    implementation 'net.hockeyapp.android:HockeySDK:5.0.4'//error 回報機制
}
